[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/desert.gd" id="1_ureh8"]
[ext_resource type="Script" path="res://scripts/desert_terrain.gd" id="2_tnnf3"]
[ext_resource type="Script" path="res://scripts/desert_pad.gd" id="3_casch"]
[ext_resource type="PackedScene" path="res://props/column_stump.tscn" id="4_jc2xk"]
[ext_resource type="PackedScene" path="res://props/column_broken.tscn" id="5_gymcq"]
[ext_resource type="PackedScene" path="res://props/block.tscn" id="6_1jmgd"]
[ext_resource type="PackedScene" path="res://props/crate.tscn" id="7_el2q4"]
[ext_resource type="PackedScene" path="res://props/torch_stand.tscn" id="8_tox8j"]
[ext_resource type="PackedScene" path="res://props/palm_c.tscn" id="9_gx0jm"]
[ext_resource type="PackedScene" path="res://props/rock_small.tscn" id="10_kwljs"]
[ext_resource type="PackedScene" path="res://props/rubble.tscn" id="11_67ulm"]
[ext_resource type="PackedScene" path="res://props/tent.tscn" id="12_e2hve"]
[ext_resource type="PackedScene" path="res://props/awning.tscn" id="13_vfb0c"]
[ext_resource type="PackedScene" path="res://props/well.tscn" id="14_6oyaw"]
[ext_resource type="PackedScene" path="res://props/campfire.tscn" id="15_iodnd"]
[ext_resource type="PackedScene" path="res://props/brazier.tscn" id="16_jpfcn"]
[ext_resource type="PackedScene" path="res://props/pot_large.tscn" id="17_fh4j6"]
[ext_resource type="PackedScene" path="res://props/pot.tscn" id="18_i00q8"]
[ext_resource type="PackedScene" path="res://props/jar_canopic.tscn" id="19_pum2y"]
[ext_resource type="PackedScene" path="res://props/jar_canopic_jackal.tscn" id="20_87jof"]
[ext_resource type="PackedScene" path="res://props/block_push.tscn" id="21_plyla"]
[ext_resource type="PackedScene" path="res://props/scaffold.tscn" id="22_chaao"]
[ext_resource type="PackedScene" path="res://props/palm_a.tscn" id="23_n6aig"]
[ext_resource type="PackedScene" path="res://props/palm_b.tscn" id="24_ammma"]
[ext_resource type="Script" path="res://scripts/pool.gd" id="25_gtqll"]
[ext_resource type="PackedScene" path="res://props/oasis_rim.tscn" id="26_y4iry"]
[ext_resource type="PackedScene" path="res://props/rock_b.tscn" id="27_sjjek"]
[ext_resource type="PackedScene" path="res://props/rock_a.tscn" id="28_dh1n2"]
[ext_resource type="PackedScene" path="res://props/column.tscn" id="29_0afh3"]
[ext_resource type="PackedScene" path="res://props/lintel.tscn" id="30_81f3g"]
[ext_resource type="PackedScene" path="res://props/column_fallen.tscn" id="31_ovro1"]
[ext_resource type="PackedScene" path="res://props/statue_pharaoh.tscn" id="32_jbevj"]
[ext_resource type="PackedScene" path="res://props/wall_glyphs.tscn" id="33_jhw5q"]
[ext_resource type="PackedScene" path="res://props/wall_ruin.tscn" id="34_16e4d"]
[ext_resource type="PackedScene" path="res://props/sarcophagus.tscn" id="35_362f4"]
[ext_resource type="PackedScene" path="res://props/block_stack.tscn" id="36_n4mha"]
[ext_resource type="PackedScene" path="res://props/obelisk.tscn" id="37_imyfj"]
[ext_resource type="PackedScene" path="res://props/sphinx.tscn" id="38_ypp1b"]
[ext_resource type="PackedScene" path="res://props/pyramid_great.tscn" id="39_0giq8"]
[ext_resource type="PackedScene" path="res://props/pyramid_entrance.tscn" id="40_bxgxf"]
[ext_resource type="PackedScene" path="res://props/statue_anubis.tscn" id="41_ds0rh"]
[ext_resource type="PackedScene" path="res://props/pyramid_ruined.tscn" id="42_n2578"]
[ext_resource type="PackedScene" path="res://player.tscn" id="43_jhf4o"]
[ext_resource type="Script" path="res://scripts/follow_camera.gd" id="44_m8soc"]
[ext_resource type="Script" path="res://scripts/touch_controls.gd" id="45_q5y1t"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="46_hsd16"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d5orl"]
sky_top_color = Color(0.25, 0.47, 0.8, 1)
sky_horizon_color = Color(0.8, 0.83, 0.82, 1)
sky_curve = 0.11
ground_bottom_color = Color(0.74, 0.64, 0.46, 1)
ground_horizon_color = Color(0.82, 0.8, 0.72, 1)
sun_angle_max = 12.0

[sub_resource type="Sky" id="Sky_wpfus"]
sky_material = SubResource("ProceduralSkyMaterial_d5orl")
radiance_size = 0

[sub_resource type="Environment" id="Environment_vvcga"]
background_mode = 2
sky = SubResource("Sky_wpfus")
ambient_light_source = 2
ambient_light_color = Color(0.7, 0.73, 0.8, 1)
ambient_light_energy = 0.75
reflected_light_source = 1
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.84, 0.83, 0.78, 1)
fog_density = 0.0007
fog_sky_affect = 0.0

[node name="Main" type="Node3D" unique_id=1418420630]

[node name="Level" type="Node3D" parent="." unique_id=980797869]
script = ExtResource("1_ureh8")

[node name="Sky" type="WorldEnvironment" parent="Level" unique_id=1502026422]
environment = SubResource("Environment_vvcga")

[node name="Sun" type="DirectionalLight3D" parent="Level" unique_id=1684622039]
transform = Transform3D(0.8480481, -0.4059417, 0.34062555, 0, 0.64278764, 0.76604444, -0.52991927, -0.6496425, 0.5451148, 0, 0, 0)
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 1.3
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_max_distance = 110.0

[node name="Terrain" type="StaticBody3D" parent="Level" unique_id=1268847216]
script = ExtResource("2_tnnf3")

[node name="Approach" type="Node3D" parent="Level" unique_id=532887052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 165)

[node name="Ground" type="Marker3D" parent="Level/Approach" unique_id=1259027117]
script = ExtResource("3_casch")
half_size = Vector2(8, 8)
round = true
ease = 12.0

[node name="ColumnStump1" parent="Level/Approach" unique_id=282068514 instance=ExtResource("4_jc2xk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="ColumnBroken1" parent="Level/Approach" unique_id=1880521226 instance=ExtResource("5_gymcq")]
transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, 4.5, 0, -4)

[node name="Block1" parent="Level/Approach" unique_id=766099498 instance=ExtResource("6_1jmgd")]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, 3, 0, 3.5)

[node name="Crate1" parent="Level/Approach" unique_id=546474576 instance=ExtResource("7_el2q4")]
transform = Transform3D(0.9781476, 0, 0.2079117, 0, 1, 0, -0.2079117, 0, 0.9781476, -4.5, 0, 2.5)

[node name="TorchStand1" parent="Level/Approach" unique_id=351018669 instance=ExtResource("8_tox8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -6.5)

[node name="TorchStand2" parent="Level/Approach" unique_id=882420620 instance=ExtResource("8_tox8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -6.5)

[node name="PalmC1" parent="Level/Approach" unique_id=956094583 instance=ExtResource("9_gx0jm")]
transform = Transform3D(0.34202015, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, 0.34202015, 6.5, 0.0012568593, 5.5)

[node name="RockSmall1" parent="Level/Approach" unique_id=216222092 instance=ExtResource("10_kwljs")]
transform = Transform3D(-0.9464938, 0, 0.32272193, 0, 1, 0, -0.32272193, 0, -0.9464938, 1.5, 0.1, 1)

[node name="RockSmall2" parent="Level/Approach" unique_id=198192315 instance=ExtResource("10_kwljs")]
transform = Transform3D(0.37411693, 0, 0.9273815, 0, 1, 0, -0.9273815, 0, 0.37411693, 1.9, 0.1, 1.5)

[node name="RockSmall3" parent="Level/Approach" unique_id=893362761 instance=ExtResource("10_kwljs")]
transform = Transform3D(0.500592, 0, -0.8656834, 0, 1, 0, 0.8656834, 0, 0.500592, 1.1, 0.1, 1.8)

[node name="ColumnStump2" parent="Level/Approach" unique_id=371238404 instance=ExtResource("4_jc2xk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1.4636, -26)

[node name="TorchStand3" parent="Level/Approach" unique_id=122332162 instance=ExtResource("8_tox8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.356, -27)

[node name="ColumnBroken2" parent="Level/Approach" unique_id=1300102411 instance=ExtResource("5_gymcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1.4235, -48)

[node name="Rubble1" parent="Level/Approach" unique_id=1097349866 instance=ExtResource("11_67ulm")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -3, -1.304, -50)

[node name="ColumnStump3" parent="Level/Approach" unique_id=916871716 instance=ExtResource("4_jc2xk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1.7148, -70)

[node name="TorchStand4" parent="Level/Approach" unique_id=602867884 instance=ExtResource("8_tox8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1.6102, -71)

[node name="Camp" type="Node3D" parent="Level" unique_id=1381965139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 0.5, 105)

[node name="Ground" type="Marker3D" parent="Level/Camp" unique_id=2116507137]
script = ExtResource("3_casch")
half_size = Vector2(20, 15)
ease = 14.0

[node name="Tent1" parent="Level/Camp" unique_id=1000939138 instance=ExtResource("12_e2hve")]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, -12, 0, -8)

[node name="Tent2" parent="Level/Camp" unique_id=1081407450 instance=ExtResource("12_e2hve")]
transform = Transform3D(0.99026805, 0, -0.1391731, 0, 1, 0, 0.1391731, 0, 0.99026805, -3.5, 0, -10)

[node name="Tent3" parent="Level/Camp" unique_id=1459898226 instance=ExtResource("12_e2hve")]
transform = Transform3D(0.9702957, 0, 0.2419219, 0, 1, 0, -0.2419219, 0, 0.9702957, 5.5, 0, -9)

[node name="Awning1" parent="Level/Camp" unique_id=87778866 instance=ExtResource("13_vfb0c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0, 9)

[node name="Awning2" parent="Level/Camp" unique_id=1749459011 instance=ExtResource("13_vfb0c")]
transform = Transform3D(-0.9975641, 0, -0.0697564, 0, 1, 0, 0.0697564, 0, -0.9975641, -3, 0, 10)

[node name="Awning3" parent="Level/Camp" unique_id=1751560878 instance=ExtResource("13_vfb0c")]
transform = Transform3D(-0.99026805, 0, 0.13917318, 0, 1, 0, -0.13917318, 0, -0.99026805, 5, 0, 9.2)

[node name="Well1" parent="Level/Camp" unique_id=1813368265 instance=ExtResource("14_6oyaw")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 12, 0, 0.5)

[node name="Campfire1" parent="Level/Camp" unique_id=1390894104 instance=ExtResource("15_iodnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Brazier1" parent="Level/Camp" unique_id=358638893 instance=ExtResource("16_jpfcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -4)

[node name="Brazier2" parent="Level/Camp" unique_id=1665879032 instance=ExtResource("16_jpfcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -4.5)

[node name="Crate2" parent="Level/Camp" unique_id=1274841596 instance=ExtResource("7_el2q4")]
transform = Transform3D(0.9961947, 0, 0.08715574, 0, 1, 0, -0.08715574, 0, 0.9961947, 10, 0, -10.5)

[node name="Crate3" parent="Level/Camp" unique_id=2024391203 instance=ExtResource("7_el2q4")]
transform = Transform3D(0.88294756, 0, 0.46947157, 0, 1, 0, -0.46947157, 0, 0.88294756, 11, 0, -10.3)

[node name="Crate4" parent="Level/Camp" unique_id=401837789 instance=ExtResource("7_el2q4")]
transform = Transform3D(0.9702957, 0, 0.2419219, 0, 1, 0, -0.2419219, 0, 0.9702957, 10.4, 0.9, -10.4)

[node name="Crate5" parent="Level/Camp" unique_id=1641934073 instance=ExtResource("7_el2q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 2)

[node name="Crate6" parent="Level/Camp" unique_id=965807069 instance=ExtResource("7_el2q4")]
transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, -15, 0, 3.2)

[node name="PotLarge1" parent="Level/Camp" unique_id=1786982597 instance=ExtResource("17_fh4j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, 8)

[node name="PotLarge2" parent="Level/Camp" unique_id=64303395 instance=ExtResource("17_fh4j6")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 15.4, 0, 7.1)

[node name="PotLarge3" parent="Level/Camp" unique_id=1874264816 instance=ExtResource("17_fh4j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -3)

[node name="PotLarge4" parent="Level/Camp" unique_id=1194648622 instance=ExtResource("17_fh4j6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 8.5, 0, 6)

[node name="Pot1" parent="Level/Camp" unique_id=1900740391 instance=ExtResource("18_i00q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.6, 0.16, 6.4)

[node name="Pot2" parent="Level/Camp" unique_id=254137248 instance=ExtResource("18_i00q8")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -1.8, 0.16, 7.4)

[node name="Pot3" parent="Level/Camp" unique_id=1112313034 instance=ExtResource("18_i00q8")]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, 0.4, 0.16, -0.2)

[node name="JarCanopic1" parent="Level/Camp" unique_id=863921701 instance=ExtResource("19_pum2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6, 0.21, 7)

[node name="JarCanopicJackal1" parent="Level/Camp" unique_id=1967044585 instance=ExtResource("20_87jof")]
transform = Transform3D(-0.9396926, 0, -0.34202015, 0, 1, 0, 0.34202015, 0, -0.9396926, 7.2, 0.21, 7.3)

[node name="RockSmall4" parent="Level/Camp" unique_id=352464137 instance=ExtResource("10_kwljs")]
transform = Transform3D(0.2317175, 0, -0.97278315, 0, 1, 0, 0.97278315, 0, 0.2317175, -3.4, 0.1, 0.2)

[node name="RockSmall5" parent="Level/Camp" unique_id=1041652358 instance=ExtResource("10_kwljs")]
transform = Transform3D(-0.85814816, 0, -0.5134021, 0, 1, 0, 0.5134021, 0, -0.85814816, -3, 0.1, 0.6)

[node name="RockSmall6" parent="Level/Camp" unique_id=1995676572 instance=ExtResource("10_kwljs")]
transform = Transform3D(0.74282634, 0, -0.66948414, 0, 1, 0, 0.66948414, 0, 0.74282634, -3.7, 0.1, 0.7)

[node name="BlockPush1" parent="Level/Camp" unique_id=1195692121 instance=ExtResource("21_plyla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.45, 1)

[node name="Scaffold1" parent="Level/Camp" unique_id=376515390 instance=ExtResource("22_chaao")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17, 0, -9.5)

[node name="PalmA1" parent="Level/Camp" unique_id=1436095628 instance=ExtResource("23_n6aig")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -19, 0, -13)

[node name="PalmB1" parent="Level/Camp" unique_id=1356070506 instance=ExtResource("24_ammma")]
transform = Transform3D(-0.9396926, 0, -0.34202015, 0, 1, 0, 0.34202015, 0, -0.9396926, 19.5, 0, 12.5)

[node name="PalmC2" parent="Level/Camp" unique_id=1982553036 instance=ExtResource("9_gx0jm")]
transform = Transform3D(-0.1736482, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, -0.1736482, -20.5, -0.007146798, 11)

[node name="TorchStand5" parent="Level/Camp" unique_id=2034859321 instance=ExtResource("8_tox8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 14.5)

[node name="TorchStand6" parent="Level/Camp" unique_id=1945300097 instance=ExtResource("8_tox8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14.5)

[node name="Oasis" type="Node3D" parent="Level" unique_id=783919119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, -0.6, 78)

[node name="Ground" type="Marker3D" parent="Level/Oasis" unique_id=2124784271]
script = ExtResource("3_casch")
half_size = Vector2(24, 24)
round = true
ease = 16.0

[node name="Basin" type="Marker3D" parent="Level/Oasis" unique_id=1987025534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8, 0)
script = ExtResource("3_casch")
half_size = Vector2(8, 7)
round = true
ease = 7.0

[node name="Pool" type="Node3D" parent="Level/Oasis" unique_id=646422552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
script = ExtResource("25_gtqll")
size = Vector3(30, 2.4, 30)

[node name="PalmA2" parent="Level/Oasis" unique_id=284671202 instance=ExtResource("23_n6aig")]
transform = Transform3D(0.6983487, 0, -0.6094793, 0, 0.92690665, 0, 0.6094793, 0, 0.6983487, 20.974169, -0.1, -2.1117084)

[node name="PalmB2" parent="Level/Oasis" unique_id=1171217467 instance=ExtResource("24_ammma")]
transform = Transform3D(0.740501, 0, -0.563437, 0, 0.9304853, 0, 0.563437, 0, 0.740501, 20.38798, -0.1, 6.387185)

[node name="PalmC3" parent="Level/Oasis" unique_id=154022757 instance=ExtResource("9_gx0jm")]
transform = Transform3D(-0.90307575, 0, -0.49266955, 0, 1.028722, 0, 0.49266955, 0, -0.90307575, 11.030253, -0.1, 11.391948)

[node name="PalmA3" parent="Level/Oasis" unique_id=809845269 instance=ExtResource("23_n6aig")]
transform = Transform3D(0.99416965, 0, 0.08897373, 0, 0.9981431, 0, -0.08897373, 0, 0.99416965, 5.8114595, -0.1, 14.821257)

[node name="PalmB3" parent="Level/Oasis" unique_id=1661039740 instance=ExtResource("24_ammma")]
transform = Transform3D(-0.339536, 0, 0.87715054, 0, 0.9405731, 0, -0.87715054, 0, -0.339536, -3.335364, -0.1, 17.243662)

[node name="PalmC4" parent="Level/Oasis" unique_id=1314067 instance=ExtResource("9_gx0jm")]
transform = Transform3D(0.3870434, 0, 1.0206087, 0, 1.0915332, 0, -1.0206087, 0, 0.3870434, -8.912039, -0.1, 19.308817)

[node name="PalmA4" parent="Level/Oasis" unique_id=841936770 instance=ExtResource("23_n6aig")]
transform = Transform3D(-0.8713452, 0, -0.36677364, 0, 0.94539165, 0, 0.36677364, 0, -0.8713452, -14.766842, -0.1, 12.316773)

[node name="PalmB4" parent="Level/Oasis" unique_id=756215725 instance=ExtResource("24_ammma")]
transform = Transform3D(0.78035766, 0, -0.58082503, 0, 0.9727876, 0, 0.58082503, 0, 0.78035766, -16.3109, -0.1, 2.2368453)

[node name="PalmC5" parent="Level/Oasis" unique_id=907746594 instance=ExtResource("9_gx0jm")]
transform = Transform3D(0.41452613, 0, -1.0381074, 0, 1.1178099, 0, 1.0381074, 0, 0.41452613, -18.186771, -0.1, -5.2336893)

[node name="PalmA5" parent="Level/Oasis" unique_id=1035293408 instance=ExtResource("23_n6aig")]
transform = Transform3D(-0.9862319, 0, 0.53694767, 0, 1.1229275, 0, -0.53694767, 0, -0.9862319, -14.37686, -0.1, -10.625326)

[node name="PalmB5" parent="Level/Oasis" unique_id=1164890288 instance=ExtResource("24_ammma")]
transform = Transform3D(-0.4999787, 0, 0.76053035, 0, 0.91015667, 0, -0.76053035, 0, -0.4999787, -8.832282, -0.1, -18.552822)

[node name="PalmC6" parent="Level/Oasis" unique_id=896397817 instance=ExtResource("9_gx0jm")]
transform = Transform3D(-1.0000237, 0, 0.13558501, 0, 1.0091733, 0, -0.13558501, 0, -1.0000237, -1.0556858, -0.1, -14.761795)

[node name="PalmA6" parent="Level/Oasis" unique_id=263597515 instance=ExtResource("23_n6aig")]
transform = Transform3D(0.52286905, 0, -0.8039066, 0, 0.95898795, 0, 0.8039066, 0, 0.52286905, 6.161269, -0.1, -20.406698)

[node name="PalmB6" parent="Level/Oasis" unique_id=1667272294 instance=ExtResource("24_ammma")]
transform = Transform3D(-0.87053746, 0, 0.45483136, 0, 0.982195, 0, -0.45483136, 0, -0.87053746, 11.75587, -0.1, -12.331285)

[node name="PalmC7" parent="Level/Oasis" unique_id=898262355 instance=ExtResource("9_gx0jm")]
transform = Transform3D(-0.8876015, 0, -0.2721591, 0, 0.92838943, 0, 0.2721591, 0, -0.8876015, 19.0377, -0.1, -9.516168)

[node name="OasisRim1" parent="Level/Oasis" unique_id=1069527728 instance=ExtResource("26_y4iry")]
transform = Transform3D(-9.1793915e-08, 0, 2.1, 0, 2.1, 0, -2.1, 0, -9.1793915e-08, 0, -0.62, 0)

[node name="OasisRim2" parent="Level/Oasis" unique_id=1237364629 instance=ExtResource("26_y4iry")]
transform = Transform3D(-2.1, 0, -1.8358783e-07, 0, 2.1, 0, 1.8358783e-07, 0, -2.1, 0, -0.62, 0)

[node name="RockB1" parent="Level/Oasis" unique_id=2135238217 instance=ExtResource("27_sjjek")]
transform = Transform3D(0.91925335, 0, 0.77134514, 0, 1.2, 0, -0.77134514, 0, 0.91925335, -13.5, -0.20771435, 6)

[node name="RockB2" parent="Level/Oasis" unique_id=400117748 instance=ExtResource("27_sjjek")]
transform = Transform3D(-0.7878462, 0, -0.13891858, 0, 0.8, 0, 0.13891858, 0, -0.7878462, -12, -0.1, 9.5)

[node name="RockB3" parent="Level/Oasis" unique_id=1054977531 instance=ExtResource("27_sjjek")]
transform = Transform3D(-0.1736482, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, -0.1736482, 9, -0.15, 12.5)

[node name="RockA1" parent="Level/Oasis" unique_id=573792321 instance=ExtResource("28_dh1n2")]
transform = Transform3D(0.84572333, 0, 0.3078181, 0, 0.9, 0, -0.3078181, 0, 0.84572333, 19, -0.3, 14)

[node name="RockA2" parent="Level/Oasis" unique_id=442114072 instance=ExtResource("28_dh1n2")]
transform = Transform3D(-0.23941404, 0, -0.6577849, 0, 0.7, 0, 0.6577849, 0, -0.23941404, -20, -0.2, -9)

[node name="Block2" parent="Level/Oasis" unique_id=1151468914 instance=ExtResource("6_1jmgd")]
transform = Transform3D(0.17364822, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, 0.17364822, -15.5, 0, -4)

[node name="Block3" parent="Level/Oasis" unique_id=393210869 instance=ExtResource("6_1jmgd")]
transform = Transform3D(-0.1736482, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, -0.1736482, -16, 0, 0.5)

[node name="PotLarge5" parent="Level/Oasis" unique_id=1661672870 instance=ExtResource("17_fh4j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0, -1.8)

[node name="Pot4" parent="Level/Oasis" unique_id=1388001902 instance=ExtResource("18_i00q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6, 0.035426307, -1.6)

[node name="Pot5" parent="Level/Oasis" unique_id=571450582 instance=ExtResource("18_i00q8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14.2, -0.018378694, -2.3)

[node name="Brazier3" parent="Level/Oasis" unique_id=1937516271 instance=ExtResource("16_jpfcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0, 3.5)

[node name="Awning4" parent="Level/Oasis" unique_id=1758578906 instance=ExtResource("13_vfb0c")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19, 0, -3)

[node name="Colonnade" type="Node3D" parent="Level" unique_id=1047569456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 40)

[node name="Ground" type="Marker3D" parent="Level/Colonnade" unique_id=1102924284]
script = ExtResource("3_casch")
half_size = Vector2(12, 31)
ease = 12.0

[node name="Column1" parent="Level/Colonnade" unique_id=1689110228 instance=ExtResource("29_0afh3")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -5.5, 0, 26)

[node name="Lintel1" parent="Level/Colonnade" unique_id=1276258606 instance=ExtResource("30_81f3g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.5, 6, 23.7)

[node name="Column2" parent="Level/Colonnade" unique_id=1209430585 instance=ExtResource("29_0afh3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.5, 0, 21.4)

[node name="ColumnBroken3" parent="Level/Colonnade" unique_id=1062503408 instance=ExtResource("5_gymcq")]
transform = Transform3D(0.04346433, 0, -0.99905497, 0, 1, 0, 0.99905497, 0, 0.04346433, -5.5, 0, 16.8)

[node name="Column3" parent="Level/Colonnade" unique_id=859790616 instance=ExtResource("29_0afh3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.5, 0, 12.2)

[node name="Lintel2" parent="Level/Colonnade" unique_id=765459858 instance=ExtResource("30_81f3g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.5, 6, 9.9)

[node name="Column4" parent="Level/Colonnade" unique_id=122725934 instance=ExtResource("29_0afh3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.5, 0, 7.6)

[node name="ColumnStump4" parent="Level/Colonnade" unique_id=883976714 instance=ExtResource("4_jc2xk")]
transform = Transform3D(-0.87774175, 0, 0.47913396, 0, 1, 0, -0.47913396, 0, -0.87774175, -5.5, 0, 3)

[node name="Rubble2" parent="Level/Colonnade" unique_id=78789889 instance=ExtResource("11_67ulm")]
transform = Transform3D(-0.9925025, 0, -0.122224405, 0, 1, 0, 0.122224405, 0, -0.9925025, -5.5, 0, -1.6)

[node name="Column5" parent="Level/Colonnade" unique_id=1306674265 instance=ExtResource("29_0afh3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.5, 0, -6.2)

[node name="Lintel3" parent="Level/Colonnade" unique_id=483602479 instance=ExtResource("30_81f3g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.5, 6, -8.5)

[node name="Column6" parent="Level/Colonnade" unique_id=1175279385 instance=ExtResource("29_0afh3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.5, 0, -10.8)

[node name="Column7" parent="Level/Colonnade" unique_id=1830389334 instance=ExtResource("29_0afh3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.5, 0, -15.4)

[node name="ColumnStump5" parent="Level/Colonnade" unique_id=1984854498 instance=ExtResource("4_jc2xk")]
transform = Transform3D(-0.87879974, 0, -0.47719073, 0, 1, 0, 0.47719073, 0, -0.87879974, -5.5, 0, -20)

[node name="ColumnFallen1" parent="Level/Colonnade" unique_id=1397517708 instance=ExtResource("31_ovro1")]
transform = Transform3D(0.1391731, 0, -0.99026805, 0, 1, 0, 0.99026805, 0, 0.1391731, -11.1, 0, -20.6)

[node name="Column8" parent="Level/Colonnade" unique_id=819430863 instance=ExtResource("29_0afh3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.5, 0, -24.6)

[node name="Column9" parent="Level/Colonnade" unique_id=384737755 instance=ExtResource("29_0afh3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 0, 26)

[node name="ColumnStump6" parent="Level/Colonnade" unique_id=1480608650 instance=ExtResource("4_jc2xk")]
transform = Transform3D(0.52541244, 0, -0.85084766, 0, 1, 0, 0.85084766, 0, 0.52541244, 5.5, 0, 21.4)

[node name="Column10" parent="Level/Colonnade" unique_id=695853283 instance=ExtResource("29_0afh3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 0, 16.8)

[node name="Lintel4" parent="Level/Colonnade" unique_id=228713914 instance=ExtResource("30_81f3g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 6, 14.5)

[node name="Column11" parent="Level/Colonnade" unique_id=391248927 instance=ExtResource("29_0afh3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.5, 0, 12.2)

[node name="Rubble3" parent="Level/Colonnade" unique_id=1796499914 instance=ExtResource("11_67ulm")]
transform = Transform3D(-0.009189464, 0, -0.9999578, 0, 1, 0, 0.9999578, 0, -0.009189464, 5.5, 0, 7.6)

[node name="ColumnBroken4" parent="Level/Colonnade" unique_id=978430858 instance=ExtResource("5_gymcq")]
transform = Transform3D(0.7539621, 0, 0.65691787, 0, 1, 0, -0.65691787, 0, 0.7539621, 5.5, 0, 3)

[node name="Column12" parent="Level/Colonnade" unique_id=506485901 instance=ExtResource("29_0afh3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 0, -1.6)

[node name="Lintel5" parent="Level/Colonnade" unique_id=1621887911 instance=ExtResource("30_81f3g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 6, -3.9)

[node name="Column13" parent="Level/Colonnade" unique_id=1047025205 instance=ExtResource("29_0afh3")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 5.5, 0, -6.2)

[node name="ColumnStump7" parent="Level/Colonnade" unique_id=1005720259 instance=ExtResource("4_jc2xk")]
transform = Transform3D(0.6940832, 0, -0.71989477, 0, 1, 0, 0.71989477, 0, 0.6940832, 5.5, 0, -10.8)

[node name="ColumnFallen2" parent="Level/Colonnade" unique_id=872272158 instance=ExtResource("31_ovro1")]
transform = Transform3D(-0.13917308, 0, 0.99026805, 0, 1, 0, -0.99026805, 0, -0.13917308, 11.1, 0, -11.4)

[node name="Column14" parent="Level/Colonnade" unique_id=2073070250 instance=ExtResource("29_0afh3")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 5.5, 0, -15.4)

[node name="Lintel6" parent="Level/Colonnade" unique_id=1441053457 instance=ExtResource("30_81f3g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 6, -17.7)

[node name="Column15" parent="Level/Colonnade" unique_id=1803675631 instance=ExtResource("29_0afh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -20)

[node name="Column16" parent="Level/Colonnade" unique_id=1643781574 instance=ExtResource("29_0afh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -24.6)

[node name="StatuePharaoh1" parent="Level/Colonnade" unique_id=1889847409 instance=ExtResource("32_jbevj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3, 0, 28)

[node name="StatuePharaoh2" parent="Level/Colonnade" unique_id=1448568552 instance=ExtResource("32_jbevj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3, 0, 28)

[node name="Brazier4" parent="Level/Colonnade" unique_id=386069523 instance=ExtResource("16_jpfcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 29.5)

[node name="Brazier5" parent="Level/Colonnade" unique_id=1805909164 instance=ExtResource("16_jpfcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 29.5)

[node name="WallGlyphs1" parent="Level/Colonnade" unique_id=1645157629 instance=ExtResource("33_jhw5q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.6, 0, -3)

[node name="WallGlyphs2" parent="Level/Colonnade" unique_id=331867500 instance=ExtResource("33_jhw5q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.6, 0, 8.5)

[node name="WallRuin1" parent="Level/Colonnade" unique_id=2012445895 instance=ExtResource("34_16e4d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.6, 0, -17)

[node name="WallRuin2" parent="Level/Colonnade" unique_id=713490851 instance=ExtResource("34_16e4d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10.6, 0, 12)

[node name="Sarcophagus1" parent="Level/Colonnade" unique_id=1505618213 instance=ExtResource("35_362f4")]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, -9.6, 0, -22.5)

[node name="JarCanopic2" parent="Level/Colonnade" unique_id=1991901771 instance=ExtResource("19_pum2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.21, -21)

[node name="JarCanopicJackal2" parent="Level/Colonnade" unique_id=1809378036 instance=ExtResource("20_87jof")]
transform = Transform3D(-0.76604444, 0, 0.64278764, 0, 1, 0, -0.64278764, 0, -0.76604444, -8.3, 0.21, -23.9)

[node name="JarCanopic3" parent="Level/Colonnade" unique_id=411958547 instance=ExtResource("19_pum2y")]
transform = Transform3D(0.17364822, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, 0.17364822, -10.9, 0.21, -20.6)

[node name="BlockStack1" parent="Level/Colonnade" unique_id=761034044 instance=ExtResource("36_n4mha")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 9, 0, 19)

[node name="Block4" parent="Level/Colonnade" unique_id=511450933 instance=ExtResource("6_1jmgd")]
transform = Transform3D(0.34202015, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, 0.34202015, -9.5, 0, 20)

[node name="PotLarge6" parent="Level/Colonnade" unique_id=163929054 instance=ExtResource("17_fh4j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -2)

[node name="PotLarge7" parent="Level/Colonnade" unique_id=981853072 instance=ExtResource("17_fh4j6")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 10.2, 0, -3.1)

[node name="BlockPush2" parent="Level/Colonnade" unique_id=583454427 instance=ExtResource("21_plyla")]
transform = Transform3D(0.9848077, 0, 0.17364818, 0, 1, 0, -0.17364818, 0, 0.9848077, 0.8, 0.45, -12)

[node name="Lintel7" parent="Level/Colonnade" unique_id=428561139 instance=ExtResource("30_81f3g")]
transform = Transform3D(0.9135454, 0, 0.40673664, 0, 1, 0, -0.40673664, 0, 0.9135454, 1.5, 0, 3)

[node name="Obelisk1" parent="Level/Colonnade" unique_id=1931948214 instance=ExtResource("37_imyfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -29)

[node name="Obelisk2" parent="Level/Colonnade" unique_id=2032938936 instance=ExtResource("37_imyfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -29)

[node name="Sphinx" type="Node3D" parent="Level" unique_id=2133733652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -30)

[node name="Ground" type="Marker3D" parent="Level/Sphinx" unique_id=1776492110]
script = ExtResource("3_casch")
half_size = Vector2(11, 19)
ease = 14.0

[node name="Sphinx1" parent="Level/Sphinx" unique_id=1331531973 instance=ExtResource("38_ypp1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Brazier6" parent="Level/Sphinx" unique_id=287670283 instance=ExtResource("16_jpfcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 14.5)

[node name="Brazier7" parent="Level/Sphinx" unique_id=1905069328 instance=ExtResource("16_jpfcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 14.5)

[node name="TorchStand7" parent="Level/Sphinx" unique_id=1020984370 instance=ExtResource("8_tox8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0, 16.5)

[node name="TorchStand8" parent="Level/Sphinx" unique_id=2051955236 instance=ExtResource("8_tox8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0, 16.5)

[node name="Rubble4" parent="Level/Sphinx" unique_id=98558850 instance=ExtResource("11_67ulm")]
transform = Transform3D(0.64278764, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, 0.64278764, 8, 0, -13)

[node name="Block5" parent="Level/Sphinx" unique_id=1435955819 instance=ExtResource("6_1jmgd")]
transform = Transform3D(0.087155804, 0, 0.9961947, 0, 1, 0, -0.9961947, 0, 0.087155804, -8.2, 0, -6)

[node name="BlockStack2" parent="Level/Sphinx" unique_id=389392172 instance=ExtResource("36_n4mha")]
transform = Transform3D(-0.08715577, 0, 0.9961947, 0, 1, 0, -0.9961947, 0, -0.08715577, 7.6, 0, 4)

[node name="RockSmall7" parent="Level/Sphinx" unique_id=1189591238 instance=ExtResource("10_kwljs")]
transform = Transform3D(0.99999803, 0, -0.001973453, 0, 1, 0, 0.001973453, 0, 0.99999803, 1.4, 1.72, 6.5)

[node name="RockSmall8" parent="Level/Sphinx" unique_id=1730840627 instance=ExtResource("10_kwljs")]
transform = Transform3D(-0.91518253, 0, -0.40303963, 0, 1, 0, 0.40303963, 0, -0.91518253, 1.6, 1.72, 7)

[node name="RockSmall9" parent="Level/Sphinx" unique_id=2023348525 instance=ExtResource("10_kwljs")]
transform = Transform3D(0.385855, 0, -0.92255944, 0, 1, 0, 0.92255944, 0, 0.385855, 1.8, 1.72, 7.5)

[node name="JarCanopic4" parent="Level/Sphinx" unique_id=1201748358 instance=ExtResource("19_pum2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21, 4.2)

[node name="Pyramid" type="Node3D" parent="Level" unique_id=1510734412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -110)

[node name="Ground" type="Marker3D" parent="Level/Pyramid" unique_id=373282473]
script = ExtResource("3_casch")
half_size = Vector2(42, 42)
ease = 22.0

[node name="PyramidGreat1" parent="Level/Pyramid" unique_id=11431352 instance=ExtResource("39_0giq8")]

[node name="PyramidEntrance1" parent="Level/Pyramid" unique_id=1789243043 instance=ExtResource("40_bxgxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.8)

[node name="StatueAnubis1" parent="Level/Pyramid" unique_id=371118957 instance=ExtResource("41_ds0rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 38.5)

[node name="StatueAnubis2" parent="Level/Pyramid" unique_id=1182304598 instance=ExtResource("41_ds0rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 38.5)

[node name="TorchStand9" parent="Level/Pyramid" unique_id=2076163677 instance=ExtResource("8_tox8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, 0, 37.5)

[node name="TorchStand10" parent="Level/Pyramid" unique_id=2124184773 instance=ExtResource("8_tox8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, 37.5)

[node name="StatuePharaoh3" parent="Level/Pyramid" unique_id=442470393 instance=ExtResource("32_jbevj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 36)

[node name="StatuePharaoh4" parent="Level/Pyramid" unique_id=529593196 instance=ExtResource("32_jbevj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 36)

[node name="BlockStack3" parent="Level/Pyramid" unique_id=1252571571 instance=ExtResource("36_n4mha")]
transform = Transform3D(0.17364822, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, 0.17364822, -34, 0, 20)

[node name="BlockStack4" parent="Level/Pyramid" unique_id=380357632 instance=ExtResource("36_n4mha")]
transform = Transform3D(-0.1736482, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, -0.1736482, 33.5, 0, -6)

[node name="Block6" parent="Level/Pyramid" unique_id=1029356571 instance=ExtResource("6_1jmgd")]
transform = Transform3D(0.9848077, 0, 0.17364818, 0, 1, 0, -0.17364818, 0, 0.9848077, 34, 0, 12)

[node name="Block7" parent="Level/Pyramid" unique_id=782723967 instance=ExtResource("6_1jmgd")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 33, 0, 14.5)

[node name="Block8" parent="Level/Pyramid" unique_id=417644069 instance=ExtResource("6_1jmgd")]
transform = Transform3D(-0.08715577, 0, 0.9961947, 0, 1, 0, -0.9961947, 0, -0.08715577, -33, 0, -15)

[node name="Rubble5" parent="Level/Pyramid" unique_id=16392443 instance=ExtResource("11_67ulm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 0, 5)

[node name="Rubble6" parent="Level/Pyramid" unique_id=1046482133 instance=ExtResource("11_67ulm")]
transform = Transform3D(0.17364822, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, 0.17364822, 12, 0, 33)

[node name="Rubble7" parent="Level/Pyramid" unique_id=1734797357 instance=ExtResource("11_67ulm")]
transform = Transform3D(-0.9396926, 0, 0.3420202, 0, 1, 0, -0.3420202, 0, -0.9396926, 20, 0, -33)

[node name="Crate7" parent="Level/Pyramid" unique_id=1342409064 instance=ExtResource("7_el2q4")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -33.5, 0, 12.5)

[node name="Crate8" parent="Level/Pyramid" unique_id=489082958 instance=ExtResource("7_el2q4")]
transform = Transform3D(0.64278764, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, 0.64278764, -34.2, 0, 8)

[node name="RuinedPyramid" type="Node3D" parent="Level" unique_id=739950100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118, 1.5, -38)

[node name="Ground" type="Marker3D" parent="Level/RuinedPyramid" unique_id=2033661993]
script = ExtResource("3_casch")
half_size = Vector2(18, 18)
ease = 14.0

[node name="PyramidRuined1" parent="Level/RuinedPyramid" unique_id=2094655212 instance=ExtResource("42_n2578")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Scaffold2" parent="Level/RuinedPyramid" unique_id=94052642 instance=ExtResource("22_chaao")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -9.75)

[node name="JarCanopicJackal3" parent="Level/RuinedPyramid" unique_id=955456462 instance=ExtResource("20_87jof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.41, -5.3)

[node name="Crate9" parent="Level/RuinedPyramid" unique_id=242719217 instance=ExtResource("7_el2q4")]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, -2.5, 0, -11.5)

[node name="Rubble8" parent="Level/RuinedPyramid" unique_id=544482697 instance=ExtResource("11_67ulm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 10)

[node name="Rubble9" parent="Level/RuinedPyramid" unique_id=1867404182 instance=ExtResource("11_67ulm")]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 13.5, 0, -13)

[node name="RockA3" parent="Level/RuinedPyramid" unique_id=1893185262 instance=ExtResource("28_dh1n2")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 15, -0.2, 13)

[node name="PalmA7" parent="Level/RuinedPyramid" unique_id=784892263 instance=ExtResource("23_n6aig")]
transform = Transform3D(-0.76604444, 0, 0.64278764, 0, 1, 0, -0.64278764, 0, -0.76604444, -15.5, 0, -14)

[node name="PalmC8" parent="Level/RuinedPyramid" unique_id=782322136 instance=ExtResource("9_gx0jm")]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, -16.5, 0, -10.5)

[node name="Brazier8" parent="Level/RuinedPyramid" unique_id=1895294952 instance=ExtResource("16_jpfcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -12.5)

[node name="Shrine" type="Node3D" parent="Level" unique_id=1553664476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112, 1, -32)

[node name="Ground" type="Marker3D" parent="Level/Shrine" unique_id=1191500500]
script = ExtResource("3_casch")
half_size = Vector2(12, 11)
ease = 12.0

[node name="WallGlyphs3" parent="Level/Shrine" unique_id=768124505 instance=ExtResource("33_jhw5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.5)

[node name="WallGlyphs4" parent="Level/Shrine" unique_id=1364496763 instance=ExtResource("33_jhw5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7, 0, -8.5)

[node name="WallGlyphs5" parent="Level/Shrine" unique_id=1148255237 instance=ExtResource("33_jhw5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 0, -8.5)

[node name="WallGlyphs6" parent="Level/Shrine" unique_id=1435900046 instance=ExtResource("33_jhw5q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.4, 0, -5)

[node name="WallGlyphs7" parent="Level/Shrine" unique_id=1195949381 instance=ExtResource("33_jhw5q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.4, 0, -5)

[node name="StatueAnubis3" parent="Level/Shrine" unique_id=79806959 instance=ExtResource("41_ds0rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0, 3.5)

[node name="StatueAnubis4" parent="Level/Shrine" unique_id=1095002829 instance=ExtResource("41_ds0rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0, 3.5)

[node name="Sarcophagus2" parent="Level/Shrine" unique_id=1049297169 instance=ExtResource("35_362f4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -3.5)

[node name="Brazier9" parent="Level/Shrine" unique_id=1629532935 instance=ExtResource("16_jpfcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0, 0.8)

[node name="Brazier10" parent="Level/Shrine" unique_id=1694110999 instance=ExtResource("16_jpfcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0, 0.8)

[node name="JarCanopic5" parent="Level/Shrine" unique_id=89326404 instance=ExtResource("19_pum2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.21, -1.2)

[node name="JarCanopicJackal4" parent="Level/Shrine" unique_id=6789583 instance=ExtResource("20_87jof")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -0.5, 0.21, -1)

[node name="JarCanopic6" parent="Level/Shrine" unique_id=804930877 instance=ExtResource("19_pum2y")]
transform = Transform3D(-0.34202012, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, -0.34202012, 0.5, 0.21, -1.1)

[node name="JarCanopicJackal5" parent="Level/Shrine" unique_id=734903987 instance=ExtResource("20_87jof")]
transform = Transform3D(0.4999999, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.4999999, 1.5, 0.21, -1.3)

[node name="ColumnBroken5" parent="Level/Shrine" unique_id=712867339 instance=ExtResource("5_gymcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 8)

[node name="Column17" parent="Level/Shrine" unique_id=1333604333 instance=ExtResource("29_0afh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 8)

[node name="Pot6" parent="Level/Shrine" unique_id=714436848 instance=ExtResource("18_i00q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.16, -3)

[node name="Rubble10" parent="Level/Shrine" unique_id=303980367 instance=ExtResource("11_67ulm")]
transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, 8.5, 0, -1)

[node name="Outpost" type="Node3D" parent="Level" unique_id=821722028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 0.8, 150)

[node name="Ground" type="Marker3D" parent="Level/Outpost" unique_id=688807899]
script = ExtResource("3_casch")
half_size = Vector2(10, 9)

[node name="WallRuin3" parent="Level/Outpost" unique_id=1376032280 instance=ExtResource("34_16e4d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, -6.5)

[node name="WallRuin4" parent="Level/Outpost" unique_id=667168285 instance=ExtResource("34_16e4d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7, 0, -1.5)

[node name="Column18" parent="Level/Outpost" unique_id=275422613 instance=ExtResource("29_0afh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="ColumnFallen3" parent="Level/Outpost" unique_id=1603636502 instance=ExtResource("31_ovro1")]
transform = Transform3D(0.9781476, 0, 0.2079117, 0, 1, 0, -0.2079117, 0, 0.9781476, 6.5, 0, 1)

[node name="Tent4" parent="Level/Outpost" unique_id=1571916023 instance=ExtResource("12_e2hve")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -1, 0, 0.5)

[node name="Campfire2" parent="Level/Outpost" unique_id=145417920 instance=ExtResource("15_iodnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4.5)

[node name="Crate10" parent="Level/Outpost" unique_id=1189459763 instance=ExtResource("7_el2q4")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -4, 0, 4.5)

[node name="Pot7" parent="Level/Outpost" unique_id=1492439493 instance=ExtResource("18_i00q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.16, 5.2)

[node name="PalmA8" parent="Level/Outpost" unique_id=1063593244 instance=ExtResource("23_n6aig")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -9.5, 0, -8.5)

[node name="PalmC9" parent="Level/Outpost" unique_id=2009851107 instance=ExtResource("9_gx0jm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.5, 0, 7.5)

[node name="FallenObelisk" type="Node3D" parent="Level" unique_id=1255029161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105, 0.5751173, 50)

[node name="Obelisk3" parent="Level/FallenObelisk" unique_id=1902073646 instance=ExtResource("37_imyfj")]
transform = Transform3D(0.81915206, 0.5721792, 0.040010687, 0, 0.06975651, -0.9975641, -0.5735764, 0.8171567, 0.05714119, 0, -1.5944, 0)

[node name="RockA4" parent="Level/FallenObelisk" unique_id=605106981 instance=ExtResource("28_dh1n2")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -4, -2.2021, -3)

[node name="RockB4" parent="Level/FallenObelisk" unique_id=1054143387 instance=ExtResource("27_sjjek")]
transform = Transform3D(1.28025, 0, 0.22574262, 0, 1.3, 0, -0.22574262, 0, 1.28025, 3.5, -2.044, 4)

[node name="Rubble11" parent="Level/FallenObelisk" unique_id=964422763 instance=ExtResource("11_67ulm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -1.963, 3)

[node name="PalmB7" parent="Level/FallenObelisk" unique_id=1117118476 instance=ExtResource("24_ammma")]
transform = Transform3D(-0.7660445, 0, -0.6427876, 0, 1, 0, 0.6427876, 0, -0.7660445, -6, -1.0246, 5)

[node name="Scatter" type="Node3D" parent="Level" unique_id=603597340]

[node name="RockA5" parent="Level/Scatter" unique_id=925783436 instance=ExtResource("28_dh1n2")]
transform = Transform3D(1.0487224, 0, 0.8500458, 0, 1.3499618, 0, -0.8500458, 0, 1.0487224, 117.15311, -1.798, 111.847534)

[node name="RockB5" parent="Level/Scatter" unique_id=2111235734 instance=ExtResource("27_sjjek")]
transform = Transform3D(0.4018828, 0, -0.71996415, 0, 0.82453513, 0, 0.71996415, 0, 0.4018828, -104.89375, -1.5804, -73.88417)

[node name="RockA6" parent="Level/Scatter" unique_id=1996915817 instance=ExtResource("28_dh1n2")]
transform = Transform3D(1.0281091, 0, 0.9029341, 0, 1.3683195, 0, -0.9029341, 0, 1.0281091, -157.22449, -1.3307, -39.963196)

[node name="RockB6" parent="Level/Scatter" unique_id=41483095 instance=ExtResource("27_sjjek")]
transform = Transform3D(-1.2394755, 0, 0.5889031, 0, 1.3722632, 0, -0.5889031, 0, -1.2394755, 44.93985, -1.7147, 14.8628845)

[node name="RockB7" parent="Level/Scatter" unique_id=696065632 instance=ExtResource("27_sjjek")]
transform = Transform3D(-0.90761435, 0, -1.0862513, 0, 1.415523, 0, 1.0862513, 0, -0.90761435, -152.29112, -1.7833879, -131.65352)

[node name="PalmA9" parent="Level/Scatter" unique_id=1720759517 instance=ExtResource("23_n6aig")]
transform = Transform3D(-0.5022363, 0, -0.929434, 0, 1.0564511, 0, 0.929434, 0, -0.5022363, 102.474304, -1.542, 111.857544)

[node name="PalmB8" parent="Level/Scatter" unique_id=2058244650 instance=ExtResource("24_ammma")]
transform = Transform3D(0.86367834, 0, 0.53425455, 0, 1.015563, 0, -0.53425455, 0, 0.86367834, -144.38959, 0.2803, 2.2454376)

[node name="Rubble12" parent="Level/Scatter" unique_id=350148725 instance=ExtResource("11_67ulm")]
transform = Transform3D(0.34858948, 0, -0.9372755, 0, 1, 0, 0.9372755, 0, 0.34858948, 135.50809, -1.4622, 149.66559)

[node name="ColumnStump8" parent="Level/Scatter" unique_id=378012192 instance=ExtResource("4_jc2xk")]
transform = Transform3D(-0.7176699, 0, -0.6963834, 0, 1, 0, 0.6963834, 0, -0.7176699, -106.18559, -1.3631, 158.11194)

[node name="Block9" parent="Level/Scatter" unique_id=1031617801 instance=ExtResource("6_1jmgd")]
transform = Transform3D(0.55606, 0, -0.8311421, 0, 1, 0, 0.8311421, 0, 0.55606, 145.09402, 2.7392, -154.9898)

[node name="RockA7" parent="Level/Scatter" unique_id=2076845428 instance=ExtResource("28_dh1n2")]
transform = Transform3D(-1.1816113, 0, -0.9093115, 0, 1.4909905, 0, 0.9093115, 0, -1.1816113, -153.44095, 0.5339, -65.3271)

[node name="PalmC10" parent="Level/Scatter" unique_id=1072383845 instance=ExtResource("9_gx0jm")]
transform = Transform3D(-0.37706006, 0, -1.0159876, 0, 1.0836997, 0, 1.0159876, 0, -0.37706006, -120.47278, 1.4216, 42.169617)

[node name="ColumnBroken6" parent="Level/Scatter" unique_id=1515110482 instance=ExtResource("5_gymcq")]
transform = Transform3D(0.9876226, 0, 0.15684867, 0, 1, 0, -0.15684867, 0, 0.9876226, -107.5592, 2.6083, -161.71861)

[node name="RockA8" parent="Level/Scatter" unique_id=1310483270 instance=ExtResource("28_dh1n2")]
transform = Transform3D(0.74952877, 0, 1.1774158, 0, 1.395744, 0, -1.1774158, 0, 0.74952877, -81.530235, -1.6418, 64.14099)

[node name="RockB8" parent="Level/Scatter" unique_id=1290378847 instance=ExtResource("27_sjjek")]
transform = Transform3D(0.1870645, 0, 1.144114, 0, 1.1593058, 0, -1.144114, 0, 0.1870645, -24.472855, -1.8321, 97.62021)

[node name="RockA9" parent="Level/Scatter" unique_id=1319789734 instance=ExtResource("28_dh1n2")]
transform = Transform3D(-0.85806197, 0, -0.69830555, 0, 1.1063006, 0, 0.69830555, 0, -0.85806197, 155.73502, -1.6478, 136.3876)

[node name="RockB9" parent="Level/Scatter" unique_id=169703330 instance=ExtResource("27_sjjek")]
transform = Transform3D(-0.8319857, 0, -0.2852152, 0, 0.87951577, 0, 0.2852152, 0, -0.8319857, -91.3059, -1.5157, 72.33641)

[node name="RockB10" parent="Level/Scatter" unique_id=378606253 instance=ExtResource("27_sjjek")]
transform = Transform3D(-0.9446674, 0, -1.0615932, 0, 1.4210477, 0, 1.0615932, 0, -0.9446674, 130.59805, -1.742, 103.77283)

[node name="PalmA10" parent="Level/Scatter" unique_id=798653278 instance=ExtResource("23_n6aig")]
transform = Transform3D(0.9502032, 0, 0.029975262, 0, 0.9506759, 0, -0.029975262, 0, 0.9502032, 95.46234, -1.5783, -146.4924)

[node name="PalmB9" parent="Level/Scatter" unique_id=1273158549 instance=ExtResource("24_ammma")]
transform = Transform3D(-0.15218562, 0, 1.020416, 0, 1.0317022, 0, -1.020416, 0, -0.15218562, -80.55691, -1.5597, 36.76645)

[node name="Rubble13" parent="Level/Scatter" unique_id=1625562947 instance=ExtResource("11_67ulm")]
transform = Transform3D(-0.8020049, 0, 0.59731746, 0, 1, 0, -0.59731746, 0, -0.8020049, -145.70398, -1.4074, 25.129593)

[node name="ColumnStump9" parent="Level/Scatter" unique_id=91633371 instance=ExtResource("4_jc2xk")]
transform = Transform3D(0.7570547, 0, -0.6533515, 0, 1, 0, 0.6533515, 0, 0.7570547, -98.79506, -1.4896, -104.676765)

[node name="Block10" parent="Level/Scatter" unique_id=1129408580 instance=ExtResource("6_1jmgd")]
transform = Transform3D(0.8301599, 0, 0.55752534, 0, 1, 0, -0.55752534, 0, 0.8301599, -56.821053, -1.657, 45.195633)

[node name="RockA10" parent="Level/Scatter" unique_id=1998278797 instance=ExtResource("28_dh1n2")]
transform = Transform3D(-0.57728314, 0, -1.0388619, 0, 1.1884822, 0, 1.0388619, 0, -0.57728314, -70.26927, -1.572, -44.6017)

[node name="PalmC11" parent="Level/Scatter" unique_id=1456028288 instance=ExtResource("9_gx0jm")]
transform = Transform3D(0.024350205, 0, 0.9564784, 0, 0.9567883, 0, -0.9564784, 0, 0.024350205, -107.521576, -1.6312, 139.22739)

[node name="ColumnBroken7" parent="Level/Scatter" unique_id=1197310006 instance=ExtResource("5_gymcq")]
transform = Transform3D(-0.11772039, 0, 0.99304676, 0, 1, 0, -0.99304676, 0, -0.11772039, 45.239594, -1.6104, 0.26756287)

[node name="RockA11" parent="Level/Scatter" unique_id=2076302613 instance=ExtResource("28_dh1n2")]
transform = Transform3D(0.18338528, 0, -1.3719274, 0, 1.3841296, 0, 1.3719274, 0, 0.18338528, 57.677307, -1.6699, 126.301025)

[node name="RockB11" parent="Level/Scatter" unique_id=1896927412 instance=ExtResource("27_sjjek")]
transform = Transform3D(-1.3112841, 0, 0.47525382, 0, 1.3947515, 0, -0.47525382, 0, -1.3112841, -73.46686, -1.7107, 10.466064)

[node name="RockA12" parent="Level/Scatter" unique_id=1620127598 instance=ExtResource("28_dh1n2")]
transform = Transform3D(0.5171556, 0, 0.37573588, 0, 0.63923967, 0, -0.37573588, 0, 0.5171556, -14.903275, -1.6833, 101.43347)

[node name="RockB12" parent="Level/Scatter" unique_id=687574432 instance=ExtResource("27_sjjek")]
transform = Transform3D(0.53241086, 0, 0.86402637, 0, 1.0148906, 0, -0.86402637, 0, 0.53241086, 48.931076, -1.5221, -22.095123)

[node name="RockB13" parent="Level/Scatter" unique_id=1805919653 instance=ExtResource("27_sjjek")]
transform = Transform3D(-0.8792429, 0, -0.17446579, 0, 0.8963852, 0, 0.17446579, 0, -0.8792429, -77.49048, -1.5601, -115.46657)

[node name="PalmA11" parent="Level/Scatter" unique_id=1437896263 instance=ExtResource("23_n6aig")]
transform = Transform3D(0.20041946, 0, 1.0819266, 0, 1.1003332, 0, -1.0819266, 0, 0.20041946, -102.59886, -1.549, 105.2572)

[node name="PalmB10" parent="Level/Scatter" unique_id=1923115709 instance=ExtResource("24_ammma")]
transform = Transform3D(-0.46006182, 0, 0.92274857, 0, 1.031078, 0, -0.92274857, 0, -0.46006182, -148.58453, -1.6018, -36.06604)

[node name="Rubble14" parent="Level/Scatter" unique_id=1688911759 instance=ExtResource("11_67ulm")]
transform = Transform3D(0.9835226, 0, -0.18078539, 0, 1, 0, 0.18078539, 0, 0.9835226, -163.80501, -0.5483, -77.60298)

[node name="ColumnStump10" parent="Level/Scatter" unique_id=1977296929 instance=ExtResource("4_jc2xk")]
transform = Transform3D(-0.50886935, 0, 0.8608438, 0, 1, 0, -0.8608438, 0, -0.50886935, -115.07152, -1.557, 63.410065)

[node name="Block11" parent="Level/Scatter" unique_id=537035503 instance=ExtResource("6_1jmgd")]
transform = Transform3D(0.9999872, 0, 0.0050634374, 0, 1, 0, -0.0050634374, 0, 0.9999872, -84.326485, -1.5202, 146.56393)

[node name="RockA13" parent="Level/Scatter" unique_id=534383939 instance=ExtResource("28_dh1n2")]
transform = Transform3D(-0.2752471, 0, -1.256567, 0, 1.2863598, 0, 1.256567, 0, -0.2752471, 27.040009, -1.5876, 128.4028)

[node name="PalmC12" parent="Level/Scatter" unique_id=1328190823 instance=ExtResource("9_gx0jm")]
transform = Transform3D(-0.14968479, 0, -1.0481638, 0, 1.0587978, 0, 1.0481638, 0, -0.14968479, 136.32834, 0.3762, -124.423355)

[node name="ColumnBroken8" parent="Level/Scatter" unique_id=1423056434 instance=ExtResource("5_gymcq")]
transform = Transform3D(-0.9999177, 0, 0.01283244, 0, 1, 0, -0.01283244, 0, -0.9999177, 149.36801, -1.5731, -85.41518)

[node name="RockA14" parent="Level/Scatter" unique_id=1522418431 instance=ExtResource("28_dh1n2")]
transform = Transform3D(0.5384863, 0, -0.31160173, 0, 0.622144, 0, 0.31160173, 0, 0.5384863, 79.59819, -1.5736, 16.810883)

[node name="RockB14" parent="Level/Scatter" unique_id=721810691 instance=ExtResource("27_sjjek")]
transform = Transform3D(0.5994766, 0, 0.40055797, 0, 0.72098464, 0, -0.40055797, 0, 0.5994766, -135.31224, -0.9229, -162.60551)

[node name="RockA15" parent="Level/Scatter" unique_id=1040352358 instance=ExtResource("28_dh1n2")]
transform = Transform3D(-1.1006035, 0, 0.96883506, 0, 1.4662774, 0, -0.96883506, 0, -1.1006035, -152.5204, -1.9018, -12.024292)

[node name="RockB15" parent="Level/Scatter" unique_id=1587320408 instance=ExtResource("27_sjjek")]
transform = Transform3D(1.191533, 0, -0.009493498, 0, 1.1915708, 0, 0.009493498, 0, 1.191533, 127.10297, -1.6636, -85.444214)

[node name="RockB16" parent="Level/Scatter" unique_id=784577975 instance=ExtResource("27_sjjek")]
transform = Transform3D(-0.7217483, 0, -0.30769137, 0, 0.78459835, 0, 0.30769137, 0, -0.7217483, 112.94263, -1.5727, 128.82928)

[node name="PalmA12" parent="Level/Scatter" unique_id=1166156229 instance=ExtResource("23_n6aig")]
transform = Transform3D(-0.9074283, 0, 0.49233735, 0, 1.0323867, 0, -0.49233735, 0, -0.9074283, -158.08997, 8.1239, 146.26257)

[node name="PalmB11" parent="Level/Scatter" unique_id=1112217265 instance=ExtResource("24_ammma")]
transform = Transform3D(1.0500476, 0, 0.36929053, 0, 1.1130928, 0, -0.36929053, 0, 1.0500476, 11.02887, -1.4081, 136.28027)

[node name="Rubble15" parent="Level/Scatter" unique_id=2129073635 instance=ExtResource("11_67ulm")]
transform = Transform3D(-0.918425, 0, 0.39559516, 0, 1, 0, -0.39559516, 0, -0.918425, 101.14142, -1.4462, 7.3868713)

[node name="ColumnStump11" parent="Level/Scatter" unique_id=1064973453 instance=ExtResource("4_jc2xk")]
transform = Transform3D(0.24652472, 0, 0.9691365, 0, 1, 0, -0.9691365, 0, 0.24652472, -43.343735, -1.3932, 1.2279663)

[node name="Block12" parent="Level/Scatter" unique_id=1991251623 instance=ExtResource("6_1jmgd")]
transform = Transform3D(-0.6890982, 0, 0.724668, 0, 1, 0, -0.724668, 0, -0.6890982, -10.0811, -1.6873, 92.377625)

[node name="RockA16" parent="Level/Scatter" unique_id=82629257 instance=ExtResource("28_dh1n2")]
transform = Transform3D(0.21094546, 0, 1.3813818, 0, 1.3973953, 0, -1.3813818, 0, 0.21094546, -63.527054, -1.6036, -57.622223)

[node name="PalmC13" parent="Level/Scatter" unique_id=334609765 instance=ExtResource("9_gx0jm")]
transform = Transform3D(-0.83212674, 0, 0.5170522, 0, 0.97968256, 0, -0.5170522, 0, -0.83212674, -131.49539, -0.2413, -84.89905)

[node name="ColumnBroken9" parent="Level/Scatter" unique_id=1471210132 instance=ExtResource("5_gymcq")]
transform = Transform3D(0.9965118, 0, -0.08345168, 0, 1, 0, 0.08345168, 0, 0.9965118, 117.51062, -1.6041, -133.66934)

[node name="RockA17" parent="Level/Scatter" unique_id=1908472353 instance=ExtResource("28_dh1n2")]
transform = Transform3D(0.5157783, 0, 1.1820563, 0, 1.2896838, 0, -1.1820563, 0, 0.5157783, -92.469795, -1.8127308, -70.65751)

[node name="RockB17" parent="Level/Scatter" unique_id=1213428801 instance=ExtResource("27_sjjek")]
transform = Transform3D(-0.5012697, 0, 1.1066426, 0, 1.2148783, 0, -1.1066426, 0, -0.5012697, -156.1329, 0.7173, -56.613983)

[node name="RockA18" parent="Level/Scatter" unique_id=619009092 instance=ExtResource("28_dh1n2")]
transform = Transform3D(-1.0474327, 0, 0.6498383, 0, 1.2326415, 0, -0.6498383, 0, -1.0474327, 105.62506, -1.7666, -129.85786)

[node name="RockB18" parent="Level/Scatter" unique_id=1674998196 instance=ExtResource("27_sjjek")]
transform = Transform3D(-0.57164484, 0, 1.1505514, 0, 1.2847359, 0, -1.1505514, 0, -0.57164484, 158.48831, -0.1585, 115.081604)

[node name="RockB19" parent="Level/Scatter" unique_id=1797648623 instance=ExtResource("27_sjjek")]
transform = Transform3D(-0.49053574, 0, 1.0107456, 0, 1.123491, 0, -1.0107456, 0, -0.49053574, -104.207825, 0.0347, 93.06235)

[node name="PalmA13" parent="Level/Scatter" unique_id=881790088 instance=ExtResource("23_n6aig")]
transform = Transform3D(0.14384513, 0, 1.1088779, 0, 1.1181688, 0, -1.1088779, 0, 0.14384513, 20.88655, -1.3832, 139.05579)

[node name="PalmB12" parent="Level/Scatter" unique_id=647376357 instance=ExtResource("24_ammma")]
transform = Transform3D(0.39487436, 0, -1.0401698, 0, 1.1126001, 0, 1.0401698, 0, 0.39487436, -51.72941, -1.4795, -10.325928)

[node name="Rubble16" parent="Level/Scatter" unique_id=286884221 instance=ExtResource("11_67ulm")]
transform = Transform3D(-0.54136145, 0, 0.84079, 0, 1, 0, -0.84079, 0, -0.54136145, -146.2009, 1.3317, -76.644295)

[node name="Checkpoints" type="Node3D" parent="Level" unique_id=1407173708]

[node name="Start" type="Marker3D" parent="Level/Checkpoints" unique_id=595689360 groups=["checkpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 165)

[node name="AtCamp" type="Marker3D" parent="Level/Checkpoints" unique_id=1696880745 groups=["checkpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 0.5, 118)

[node name="AtOasis" type="Marker3D" parent="Level/Checkpoints" unique_id=1661263194 groups=["checkpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, -0.6, 80)

[node name="AtColonnade" type="Marker3D" parent="Level/Checkpoints" unique_id=1867345018 groups=["checkpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 69)

[node name="AtSphinx" type="Marker3D" parent="Level/Checkpoints" unique_id=1309113436 groups=["checkpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -13.5)

[node name="AtPyramid" type="Marker3D" parent="Level/Checkpoints" unique_id=1668716389 groups=["checkpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -70)

[node name="AtRuinedPyramid" type="Marker3D" parent="Level/Checkpoints" unique_id=1018080599 groups=["checkpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 1.5, -38)

[node name="AtShrine" type="Marker3D" parent="Level/Checkpoints" unique_id=1894112598 groups=["checkpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112, 1, -23)

[node name="AtOutpost" type="Marker3D" parent="Level/Checkpoints" unique_id=1104766342 groups=["checkpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 0.8, 143)

[node name="Player" parent="." unique_id=776168422 instance=ExtResource("43_jhf4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 165)

[node name="Camera" type="Camera3D" parent="." unique_id=188475981 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 176)
current = true
fov = 30.0
far = 3000.0
script = ExtResource("44_m8soc")
target = NodePath("../Player")
mode = 1

[node name="HUD" type="CanvasLayer" parent="." unique_id=842340894]

[node name="TouchControls" type="Control" parent="HUD" unique_id=785482616]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("45_q5y1t")

[node name="Menu" type="Control" parent="HUD" unique_id=1644771961]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("46_hsd16")
