[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/desert.gd" id="1_ureh8"]
[ext_resource type="Script" path="res://scripts/desert_terrain.gd" id="2_tnnf3"]
[ext_resource type="Script" path="res://scripts/player.gd" id="4_rsy7j"]
[ext_resource type="PackedScene" path="res://player.tscn" id="43_jhf4o"]
[ext_resource type="Script" path="res://scripts/follow_camera.gd" id="44_m8soc"]
[ext_resource type="Script" path="res://scripts/touch_controls.gd" id="45_q5y1t"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="46_hsd16"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d5orl"]
sky_top_color = Color(0.25, 0.47, 0.8, 1)
sky_horizon_color = Color(0.8, 0.83, 0.82, 1)
sky_curve = 0.11
ground_bottom_color = Color(0.74, 0.64, 0.46, 1)
ground_horizon_color = Color(0.82, 0.8, 0.72, 1)
sun_angle_max = 12.0

[sub_resource type="Sky" id="Sky_wpfus"]
sky_material = SubResource("ProceduralSkyMaterial_d5orl")
radiance_size = 0

[sub_resource type="Environment" id="Environment_vvcga"]
background_mode = 2
sky = SubResource("Sky_wpfus")
ambient_light_source = 2
ambient_light_color = Color(0.7, 0.73, 0.8, 1)
ambient_light_energy = 0.75
reflected_light_source = 1
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.84, 0.83, 0.78, 1)
fog_density = 0.0007
fog_sky_affect = 0.0

[node name="Main" type="Node3D" unique_id=1418420630]

[node name="Level" type="Node3D" parent="." unique_id=980797869]
script = ExtResource("1_ureh8")

[node name="Sky" type="WorldEnvironment" parent="Level" unique_id=1502026422]
environment = SubResource("Environment_vvcga")

[node name="Sun" type="DirectionalLight3D" parent="Level" unique_id=1684622039]
transform = Transform3D(0.8480481, -0.4059417, 0.34062555, 0, 0.64278764, 0.76604444, -0.52991927, -0.6496425, 0.5451148, 0, 0, 0)
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 1.3
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_max_distance = 110.0

[node name="Terrain" type="StaticBody3D" parent="Level" unique_id=1268847216]
script = ExtResource("2_tnnf3")
layout_file = "res://levels/desert.json"

[node name="Player" type="CharacterBody3D" parent="." unique_id=776168422 instance=ExtResource("43_jhf4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 165)
script = ExtResource("4_rsy7j")

[node name="Camera" type="Camera3D" parent="." unique_id=188475981 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 176)
current = true
fov = 30.0
far = 3000.0
script = ExtResource("44_m8soc")
target = NodePath("../Player")
mode = 1

[node name="HUD" type="CanvasLayer" parent="." unique_id=842340894]

[node name="TouchControls" type="Control" parent="HUD" unique_id=785482616]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("45_q5y1t")

[node name="Menu" type="Control" parent="HUD" unique_id=1644771961]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("46_hsd16")
