[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/gear_prop.gd" id="1_xoajl"]
[ext_resource type="PackedScene" path="res://models/props/bedroll.glb" id="2_eecsf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oy3sm"]
size = Vector3(0.72, 0.22, 0.22)

[node name="Bedroll" type="StaticBody3D" unique_id=819492423]
script = ExtResource("1_xoajl")
draw_distance = 80.0

[node name="Model" parent="." unique_id=178681169 instance=ExtResource("2_eecsf")]

[node name="Solid1" type="CollisionShape3D" parent="." unique_id=295504493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0)
shape = SubResource("BoxShape3D_oy3sm")
