[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/gear_prop.gd" id="1_5jtvg"]
[ext_resource type="PackedScene" path="res://models/props/helmet_sobek.glb" id="2_0xnn2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dmmxn"]
height = 1.24
radius = 0.15

[node name="HelmetSobek" type="StaticBody3D" unique_id=1678235774]
script = ExtResource("1_5jtvg")
draw_distance = 120.0

[node name="Model" parent="." unique_id=94898581 instance=ExtResource("2_0xnn2")]

[node name="Solid1" type="CollisionShape3D" parent="." unique_id=628950459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
shape = SubResource("CylinderShape3D_dmmxn")
