[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/prop.gd" id="1_s5ujn"]
[ext_resource type="PackedScene" path="res://models/props/palm_doum.glb" id="2_pam31"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1hu1p"]
size = Vector3(0.55, 1.7753521, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_k65ax"]
size = Vector3(0.55, 1.748392, 0.55)

[node name="PalmDoum" type="StaticBody3D" unique_id=1759868978]
script = ExtResource("1_s5ujn")
draw_distance = 210.0

[node name="Model" parent="." unique_id=4613532 instance=ExtResource("2_pam31")]

[node name="Solid1" type="CollisionShape3D" parent="." unique_id=203116452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012500002, 0.88750005, 0.0125)
shape = SubResource("BoxShape3D_1hu1p")

[node name="Solid2" type="CollisionShape3D" parent="." unique_id=1815754580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16250001, 2.6375, 0.0625)
shape = SubResource("BoxShape3D_k65ax")
