[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/prop.gd" id="1_iwsrq"]
[ext_resource type="PackedScene" path="res://models/props/palm_a.glb" id="2_3tiln"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7pcx5"]
size = Vector3(0.55, 1.6909094, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_qmfgf"]
size = Vector3(0.55, 1.8186586, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_t1188"]
size = Vector3(0.55, 2.2617083, 0.55)

[node name="PalmA" type="StaticBody3D" unique_id=867810577]
script = ExtResource("1_iwsrq")
draw_distance = 210.0

[node name="Model" parent="." unique_id=992824931 instance=ExtResource("2_3tiln")]

[node name="Solid1" type="CollisionShape3D" parent="." unique_id=1815226485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26694632, 0.8, 0.059441034)
shape = SubResource("BoxShape3D_7pcx5")

[node name="Solid2" type="CollisionShape3D" parent="." unique_id=1979082598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76109207, 2.48, 0.08955064)
shape = SubResource("BoxShape3D_qmfgf")

[node name="Solid3" type="CollisionShape3D" parent="." unique_id=1599350395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1164, 4.48, -0.029331429)
shape = SubResource("BoxShape3D_t1188")
