[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/prop.gd" id="1_usq52"]
[ext_resource type="PackedScene" path="res://models/props/rock_small.glb" id="2_hnu3c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jne0t"]
radius = 0.11

[node name="RockSmall" type="RigidBody3D" unique_id=2124801800 groups=["interest", "throwable"]]
mass = 2.0
gravity_scale = 2.0
angular_damp = 2.0
script = ExtResource("1_usq52")
draw_distance = 60.0
casts_shadow = false

[node name="Model" parent="." unique_id=956005201 instance=ExtResource("2_hnu3c")]

[node name="Solid1" type="CollisionShape3D" parent="." unique_id=1501043560]
shape = SubResource("SphereShape3D_jne0t")
